# Client_CASESG

./: Client CASESG.sln
Clients.Services/: Clients.Services.csproj  PermisosServicios.cs
Clients.WebClient/: Clients.WebClient.csproj  GeneracionCedulas.Designer.cs  GeneracionCedulas.xsd  GeneracionCedulas.xss  Startup.cs  appsettings.json
Clients.WebClient/CedulasEvaluacion/: CedulaAgua.rdlc  CedulaComedor(respaldo) - Copia.rdlc  CedulaComedor.rdlc  CedulaComedor2 - Copia.rdlc  CedulaComedor2.rdlc  CedulaEvaluacionAgua.rdlc  CedulaFumigacion.rdlc  CedulaLimpieza.rdlc  CedulaMensajeria.rdlc  ReportePAT.rdlc
Clients.WebClient/Config/: StartUpConfiguration.cs
Clients.WebClient/Config/Agua/: StartUpConfiguration.cs
Clients.WebClient/Config/BMuebles/: StartUpConfiguration.cs
Clients.WebClient/Config/Celular/: StartUpConfiguration.cs
Clients.WebClient/Config/Comedor/: StartUpConfiguration.cs
Clients.WebClient/Config/Convencional/: StartUpConfiguration.cs
Clients.WebClient/Config/Mensajeria/: StartUpConfiguration.cs
Clients.WebClient/Config/Microbiologicos/: StartUpConfiguration.cs
Clients.WebClient/Config/Transporte/: StartUpConfiguration.cs
Clients.WebClient/Controllers/: AccountController.cs
Clients.WebClient/Pages/: Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/AEElectrica/: DetalleSolicitud.cshtml  DetalleSolicitud.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/Dashboard/: DDetalleSE.cshtml  DDetalleSE.cshtml.cs
Clients.WebClient/Pages/Errors/: Contrato.cshtml.cs  Denegado.cshtml.cs
Clients.WebClient/Pages/Financieros/: Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/Financieros/Agua/: DetalleOficio.cshtml  DetalleOficio.cshtml.cs  DetalleServicio.cshtml  DetalleServicio.cshtml.cs  IFEntregableProxy.cs
Clients.WebClient/Pages/Financieros/Comedor/: DetalleOficio.cshtml  DetalleOficio.cshtml.cs  DetalleServicio.cshtml  DetalleServicio.cshtml.cs  Reporte.cshtml  Reporte.cshtml.cs
Clients.WebClient/Pages/Financieros/Fumigacion/: DetalleOficio.cshtml  DetalleOficio.cshtml.cs  DetalleServicio.cshtml  DetalleServicio.cshtml.cs
Clients.WebClient/Pages/Financieros/Limpieza/: DetalleOficio.cshtml  DetalleOficio.cshtml.cs  DetalleServicio.cshtml  DetalleServicio.cshtml.cs
Clients.WebClient/Pages/Financieros/Mensajeria/: DetalleOficio.cshtml  DetalleOficio.cshtml.cs  DetalleServicio.cshtml  DetalleServicio.cshtml.cs  Reporte.cshtml  Reporte.cshtml.cs
Clients.WebClient/Pages/Inmuebles/: Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/ServiciosGenerales/Agua/CedulasEvaluacion/: ACedulaEvaluacion.cshtml  ACedulaEvaluacion.cshtml.cs  DetalleCedula.cshtml  DetalleCedula.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/ServiciosGenerales/Agua/Contratos/: DetalleContrato.cshtml  DetalleContrato.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/ServiciosGenerales/Agua/Facturas/: CargaFacturas.cshtml  CargaFacturas.cshtml.cs  DetalleFactura.cshtml  DetalleFactura.cshtml.cs  Facturacion.cshtml  Facturacion.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/ServiciosGenerales/Agua/Firmantes/: Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/ServiciosGenerales/BMuebles/Contratos/: DetalleContrato.cshtml  DetalleContrato.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/ServiciosGenerales/BMuebles/Firmantes/: Index.cshtml  Index.cshtml.cs
Clients.WebClient/Pages/ServiciosGenerales/BMuebles/Solicitudes/: DetalleSolicitud.cshtml  DetalleSolicitud.cshtml.cs  Index.cshtml  Index.cshtml.cs  NuevaSolicitud.cshtml  NuevaSolicitud.cshtml.cs
Clients.WebClient/Pages/Shared/: Navbar.cshtml  Sidebar.cshtml  _Layout.cshtml
Clients.WebClient/Pages/Usuarios/: DetalleUsuario.cshtml  DetalleUsuario.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients.WebClient/Properties/DataSources/: Api.Gateway.WebClient.Proxy.Mensajeria.Incidencias.Queries.IQIncidenciaMensajeriaProxy.datasource
(+100 files in other folders)
